<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario de Registro de Alumnos</title>
</head>
<form>
	<table width="50%" border="1">
  <tbody>
    <tr>
      <th scope="col">&nbsp;CI</th>
      <th scope="col">&nbsp;<input type="text"></th>
    </tr>
    <tr>
      <th scope="col">&nbsp;NOMBRE</th>
      <th scope="col">&nbsp;<input type="text"></th>
    </tr>
    <tr>
      <th scope="col">&nbsp;APELLIDO</th>
      <th scope="col">&nbsp;<input type="text"></th>
    </tr>
        <tr>
      <th scope="col">&nbsp;Sexo</th>
      <th scope="col">&nbsp;<input type="text"></th>
    </tr>
        <tr>
      <th scope="col">&nbsp;Dirección:</th>
      <th scope="col">&nbsp;<input type="text"></th>
    </tr>
  </tbody>
</table>
	
</form>
<body>
</body>
</html>